
/* Body Styling */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-body, Arial, sans-serif);
  font-size: clamp(0.9rem, 0.75rem + 0.375vw + var(--user-font-scale), 1rem);
  line-height: 1.5;
  max-width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrollbars */
  margin: 0; /* Ensure no margin causing extra space */

  @media (max-width: 1024px) {
    grid-template-columns: 1fr; /* Single-column layout for mobile */
    padding: 1rem;
  }
}

main.layout{
  display: grid;
  grid-template-columns: 16rem 1fr 18rem; /* Fixed sidebars and flexible center */
  gap: 2rem; /* Add spacing between columns */
  flex-grow: 1;
  width: 100%;
  height: 100%; /* Ensure it grows to fill available space */
  max-width: 1400px; /* Maximum width for the layout */
  margin: 0 auto; /* Center the layout within the viewport */
  overflow: hidden; /* Prevent any unnecessary scrolling */
}
.main-section {
  @media (max-width: 1024px) {
    padding: 0 1rem; /* Add padding for mobile view */
  }
}

@media (max-width: 1024px) {
  .main-header {
    display: none; // Hide desktop header
  }

  .docs-nav,
  .sidebar-nav {
    display: none; // Hide sidebars
  }

  .main-section {
    padding: 0 1rem; // Add padding for mobile
  }
}


